# AcademyBug_with_playwright

./: Configuration Documentation  pom.xml
src/main/java/org/example/: FindBugsPage.java
src/test/java/: AddProductToCartTest.java  SortProductsTest.java
src/test/java/setup/: BaseTest.java
